<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryToolBar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:background="?attr/selectableItemBackground"
            android:padding="20dp"
            app:srcCompat="@drawable/reply_40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Favorites"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="?attr/selectableItemBackground"
            android:padding="20dp"
            app:srcCompat="@drawable/category_40dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/Shake"
                    android:textColor="@color/colorText"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="13dp"/>

            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/Shake"
                    android:textColor="@color/colorText"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="13dp"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/Shake"
                    android:textColor="@color/colorText"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="13dp"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
